<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="../css/contact.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<style>
		label span {
			color: red;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="title">
					<h4 style="margin: 30px 0px;">Register Here</h4>
				</div>

				<form action="" method="" name="register" onsubmit="return formValidate();">

					<div class="form-row">
						<div class="form-group col-md-12">
							<label for="name"><b>Họ tên </b><span id="errorName">(*)</span></label>
							<input type="text" name="name" class="form-control" id="name" />
						</div>
					</div>

					<div class="form-row">
						<div class="form-group col-md-12">
							<label for="phone"><b>Số Điện Thoại </b><span id="errorPhone">(*)</span></label>
							<input type="text" name="phone" class="form-control" id="phone" />
						</div>
					</div>

					<div class="form-row">
						<div class="form-group col-md-12">
							<label for="email"><b>Email </b><span id="errorEmail">(*)</span></label>
							<input type="text" name="email" class="form-control" id="email" />
						</div>
					</div>

					<div class="form-row">
						<div class="form-group col-md-12">
							<label for="pass"><b>Mật khẩu </b><span id="errorPass">(*)</span></label>
							<input type="password" name="passw" class="form-control" id="pass" />
							<p>Mât khẩu nhâp vào phải có:</p>
							<ul>
								<li>Ít nhất 1 số</li>
								<li>Ít nhất 1 chữ in Hoa</li>
								<li>Ít nhất 1 chữ in thường</li>
								<li>Tối thiếu 8 kí tự</li>
							</ul>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group col-md-12">
							<label for="passw"><b>Nhập lại mật khẩu </b><span id="errorConPass">(*)</span></label>
							<input type="password" name="con_passw" class="form-control" id="confirmPass" />
						</div>
					</div>

					<button type="submit" class="btn btn-primary" onclick="check()">Gửi thông tin</button>
					<button type="reset" class="btn btn-danger">Xóa thông tin</button>
					
				</form>
				<footer>
					<br />
					<p>Already have an account? </p>
					<p class="sign_in">
						<a href="./login.html"><b>Sign in</b></a>
					</p>
				</footer>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
	<script src="../js/myJava.js"></script>
</body>

</html>