<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Databoard</title>
    <link rel="stylesheet" href="../css/databoard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div id="container">
        <div id="title">
            <div id="title-pincode">
                <div id="map">
                    <a id="maps" href="#">
                        <i class="fas fa-map-marker-alt"></i>
                    </a>
                </div>
                <div id="code">
                    <p class="codes_zero">
                        pincode
                        <span class="codes_one">
                            400049
                        </span>
                    </p>
                    <div id="code-pencil">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                </div>
            </div>
            <div id="menu">
                <div id="menu_list">
                    <div class="menu logo">
                        <div id="logo">
                            <a href="./main.html">
                                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://www.croma.com/assets/images/croma_logo_dark.png/mxw_160,f_auto" alt="Ảnh logo">
                            </a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary bg-black" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bars"></i>
                            <span>Menu</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item active" href="#">one</a></li>
                            <li><a class="dropdown-item" href="#">two</a></li>
                            <li><a class="dropdown-item" href="#">three</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <!-- <div class="menu mune">
                        <i class="fas fa-bars"></i>
                        <span>Menu</span>
                    </div> -->
                    <div class="menu search">
                        <form action="">
                            <div id="search_zero">
                                <input type="text" name="search" id="search" placeholder="What are you looking for ?">
                                <div id="search_one">
                                    <button type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="menu order">
                        <a href="#">
                            <p>orders</p>
                        </a>
                    </div>
                    <div class="menu logout">
                        <a href="../HTML/main.html">
                            <p>logout</p>
                        </a>
                    </div>
                    <div class="menu icon">
                        <div id="icon_one">
                            <a href="#">
                                <i class="fas fa-shopping-cart"></i>
                                <div id="icon_two">
                                    <span>0</span>
                                </div>
                                <span class="icon_one">cart</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="detail">
            <div id="detail-header">
                <h2>Thông tin tài khoản</h2>
            </div>
            <div id="detai-info">
                <div class="info skyblue">
                    <div class="info__left">
                        <span>Tên người dùng</span>
                    </div>
                    <div class="info__mid">
                        <div class="text">
                            <span id="name">(Không có thông tin)</span>
                        </div>
                    </div>
                    <div class="info__right">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary intal" data-bs-toggle="modal" data-bs-target="#update_one">
                            <i class="fas fa-edit fake_link"></i>
                            <span class="fake_link">Update</span>
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="update_one" tabindex="-1" aria-labelledby="updates_one" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="updates_one">Update name</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form action="">
                                        <div class="modal-body">
                                            <label for="name_change">Nhập tên bạn muốn thay đổi</label>
                                            <input type="text" name="name_change" id="name_change" class="change" placeholder="Nhập tên bạn muốn thay đổi">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary" onclick="updateName()">Save changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="info__left">
                        <span>Số điện thoại</span>
                    </div>
                    <div class="info__mid">
                        <span id="phone">(Không có thông tin)</span>
                    </div>
                    <div class="info__right">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary intal" data-bs-toggle="modal" data-bs-target="#update_two">
                            <i class="fas fa-edit fake_link"></i>
                            <span class="fake_link">Update</span>
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="update_two" tabindex="-1" aria-labelledby="updates_two" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="updates_two">Update phoneNumber</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form action="">
                                        <div class="modal-body">
                                            <label for="phone_change">Nhập sđt bạn muốn thay đổi</label>
                                            <input type="number" name="phone_change" id="phone_change" class="change" placeholder="Nhập sđt bạn muốn thay đổi">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary" onclick="updatePhone()">Save changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="info__left">
                        <span>Email</span>
                    </div>
                    <div class="info__mid">
                        <span id="email">(Không có thông tin)</span>
                    </div>
                    <div class="info__right">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary intal" data-bs-toggle="modal" data-bs-target="#update_three">
                            <i class="fas fa-edit fake_link"></i>
                            <span class="fake_link">Update</span>
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="update_three" tabindex="-1" aria-labelledby="updates_three" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="updates_three">Update email</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form action="">
                                        <div class="modal-body">
                                            <label for="email_change">Nhập email bạn muốn thay đổi</label>
                                            <input type="email" name="email_change" id="email_change" class="change" placeholder="Nhập email bạn muốn thay đổi">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary" onclick="updateEmail()">Save changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="info__left">
                        <span>Địa chỉ nhà</span>
                    </div>
                    <div class="info__mid">
                        <span id="address">(Không có thông tin)</span>
                    </div>
                    <div class="info__right">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary intal" data-bs-toggle="modal" data-bs-target="#update_four">
                            <i class="fas fa-edit fake_link"></i>
                            <span class="fake_link">Update</span>
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="update_four" tabindex="-1" aria-labelledby="updates_four" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="updates_four">Update address</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form action="">
                                        <div class="modal-body">
                                            <label for="address_change">Nhập address bạn muốn thay đổi</label>
                                            <input type="text" name="address_change" id="address_change" class="change" placeholder="Nhập address bạn muốn thay đổi">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary" onclick="updateAddress()">Save changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container ">
            <div class="row">
                <div class="col-md-4">
                    <h6 class="upper footers_one">connect with us</h6>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer_two">
                                <form action="">
                                    <div id="arrow_id">
                                        <input type="text" id="email_id" placeholder="Enter Email ID">
                                        <div id="arrow_id__icon">
                                            <button type="submit">
                                                <i class="fas fa-arrow-right arrow-icon"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <ul id="footer-list">
                                    <li class="footer-list__item">
                                        <a href="#" id="ytb">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" id="isg">
                                            <i class="fab fa-instagram-square"></i>
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div id="copywrite">
                                    <span>© Copyright 2021 Croma. All rights reserved</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 bd_one">
                    <h6 class="upper footers_one">useful links</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">About Croma</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">E-Care</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Help And Support</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Franchise Opportunity</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">FAQs</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Site Map</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Return Policy</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Careers At Croma</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Bulk Enquiry</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Terms Of Use</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Store Locator</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Disclaimer</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Delightful Programmes</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Privacy Policy</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h6 class="upper footers_one">products</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Television & Accessories</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Grooming & Peronal Care</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Home Appliances</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Cameras & Accessories</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Phones & Wearables</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Smart Devices</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Computers & Tables</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Gaming</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Television & Accessories</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Grooming & Peronal Care</p>
                            </a>
                        </div><div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Kitchen Appliances</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Accessories</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Audio & Video</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Top Brands</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="link">
                                <p class="footer_one">Health & Fitness</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/databoard.js"></script>
</body>
</html>